# Gemini API Key (Get from: https://aistudio.google.com/app/apikey)
GEMINI_API_KEY= 'Your_api_key'

# Model configurations
EMBEDDING_MODEL=all-MiniLM-L6-v2
LLM_MODEL=gemini-pro

# Cache settings
ENABLE_CACHE=true
CACHE_EXPIRY_DAYS=7
